SVC

classification_report :
              precision    recall  f1-score   support

           0       0.67      0.77      0.72        56
           1       0.77      0.67      0.72        64

    accuracy                           0.72       120
   macro avg       0.72      0.72      0.72       120
weighted avg       0.72      0.72      0.72       120


confusion_matrix :
[[43 13]
 [21 43]]

-----

RandomForestClassifier

classification_report :
              precision    recall  f1-score   support

           0       0.89      0.86      0.87        56
           1       0.88      0.91      0.89        64

    accuracy                           0.88       120
   macro avg       0.88      0.88      0.88       120
weighted avg       0.88      0.88      0.88       120


confusion_matrix :
[[48  8]
 [ 6 58]]

-----

AdaBoostClassifier

classification_report :
              precision    recall  f1-score   support

           0       0.76      0.73      0.75        56
           1       0.77      0.80      0.78        64

    accuracy                           0.77       120
   macro avg       0.77      0.76      0.77       120
weighted avg       0.77      0.77      0.77       120


confusion_matrix :
[[41 15]
 [13 51]]

-----

GradientBoostingClassifier

classification_report :
              precision    recall  f1-score   support

           0       0.81      0.82      0.81        56
           1       0.84      0.83      0.83        64

    accuracy                           0.82       120
   macro avg       0.82      0.82      0.82       120
weighted avg       0.83      0.82      0.83       120


confusion_matrix :
[[46 10]
 [11 53]]

-----

XGBClassifier

classification_report :
              precision    recall  f1-score   support

           0       0.94      0.86      0.90        56
           1       0.88      0.95      0.92        64

    accuracy                           0.91       120
   macro avg       0.91      0.91      0.91       120
weighted avg       0.91      0.91      0.91       120


confusion_matrix :
[[48  8]
 [ 3 61]]

-----

Feature: gender, Score: 0.13521
Feature: age, Score: 0.08111
Feature: class, Score: 0.10332
Feature: mother, Score: 0.07448
Feature: father, Score: 0.09883
Feature: live, Score: 0.16699
Feature: news, Score: 0.15498
Feature: health, Score: 0.09297
Feature: economy, Score: 0.09211
Best model:  XGBClassifier
F1-score:  0.91